@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --yello-color: #F0D204;
    --yellow-2-color: #F0D103;
    --orange-color: #F2896D;
    --purple-color: #6C4D8C;
    --section-heading-text: #131313;
    --purple-gradient: linear-gradient(180deg, #6A305F, #451B57);
    --color-wht: #FFFFFF;
    --cream-color: #E1A371;
    --light-cream-color: #F9D0A4;
    --color-footer-bg: #F6F6F6;
    --grey-color: #3d3d3d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
ol,
dl {
    list-style: none;
}

a,
a:hover {
    text-decoration: none;
}

body {
    font-size: 16px;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 992px;
    width: 100%;
    margin: 0 auto;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 8%;

}

nav .navMenu .navItem {
    display: inline-block;
    margin-left: 20px;
}

nav .navMenu .navItem .navLink {
    color: var(--color-footer-bg);
    display: block;
    padding: 8px 15px;
    text-transform: uppercase;
}

.home {
    background: url(../images/blog/blog-header.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--color-wht);
    max-height: 55vh;
    height: 100vh;
}

section.header {
    position: relative;
    margin-bottom: 30px;
}

.hero-area {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 50%);
    width: 100%;
    max-width: 70%;
}

.hero-area h1 {
    font-size: 2.7rem;
    text-transform: uppercase;
    margin-bottom: 25px;
    text-align: center;
}

.hero-area p {
    margin-bottom: 20px;
    text-align: center;
}

.hero-area .btn-div {
    text-align: center;
}

.btn {
    background: transparent;
    border: none;
    font-weight: 700;
    margin: 0 8px;
    padding: 8px 35px;
    background: #ffffff54;
    color: var(--color-wht);
    border: 2px solid var(--color-wht);
    border-radius: 3px;
    cursor: pointer;
    transition: 0.7s all;
}

.btn:hover {
    background: var(--yello-color);
    border: 2px solid var(--yello-color);
    color: var(--section-heading-text);
}

.btn-yellow {
    background: var(--yello-color);
    border: 2px solid var(--yello-color);
    color: var(--section-heading-text);
}

.btn-yellow:hover {
    background: #ffffff54;
    color: var(--color-wht);
    border: 2px solid var(--color-wht);
}


.section-padding {
    padding: 50px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--section-heading-text);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.section-header p {
    font-size: .875rem;
    color: var(--grey-color);
    line-height: 1.4;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.skills-rang-div {
    width: 100%;
    max-width: 870px;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 40px;
}

.skills {
    display: flex;
    align-items: center;
    padding: 0 20px;
    gap: 15px;
    flex-wrap: wrap;

}

.col-3 {
    width: calc(33.33% - 10px);
}

.rangHand {
    background: #d7d7d7;
    width: 100%;
    height: 7px;
    border-radius: 20px;
    position: relative;
    margin-bottom: 20px;
}

.rangHand::after {
    background: var(--orange-color);
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 78%;
    height: 7px;
    border-radius: 20px 0 0 20px;
}

.design .rangHand::after {
    background: var(--yello-color);
    width: 90%;
}


.design span {
    color: var(--yello-color) !important;
}

.devlopment .rangHand::after {
    background: var(--purple-color);
}

.devlopment span {
    color: var(--purple-color) !important;
}

.col-3 span {
    color: var(--orange-color);
    display: flex;
    align-items: center;
    font-weight: 600;
}

.col-3 span i {
    margin-right: 10px;
    font-size: 25px;
}


.project-inner {
    display: flex;
    gap: 15px;
}

.project-img {
    width: calc(25% - 10px);
}

.project-img img {
    width: 100%;
}

.project {
    padding-bottom: 0;
}

.testimonial {
    background: var(--purple-gradient);
}

.testimonial h2 {
    color: var(--color-wht);
}

.testiItems {
    text-align: center;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
}

.testiItems .userProfile {
    width: 100%;
    max-width: 80px;
    margin: 20px auto 20px;
    border-radius: 50%;
}

.testiItems .userProfile img {
    width: 100%;
    border-radius: 50%;
}

.userComment {
    padding: 10px;
    background: #692E66;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
}

.downArrow::after {
    content: '';
    position: absolute;
    background: #692E66;
    width: 40px;
    height: 40px;
    bottom: -10%;
    left: 48%;
    transform: translateX(-50%);
    /* border: 2px solid red; */
    transform: rotate(45deg);
    z-index: -1;
}

.userComment p {
    color: var(--color-wht);
    line-height: 1.9;
    font-size: .85rem;
    font-weight: 200;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;

}

.userName h2 {
    text-align: center;
    color: #fff;
    margin-top: 30px;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.sliderIndicators {
    text-align: center;
    margin-top: 40px;
}


.sliderIndicators button {
    width: 15px;
    height: 15px;
    background: var(--color-wht);
    border: 2px solid var(--color-footer-bg);
    border-radius: 50%;
    margin: 2px;
    cursor: pointer;
    transition: all 0.3s;
}

.active,
.sliderIndicators button:hover {
    background: transparent;
}


.mainServices {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
}

.serviceItem {
    width: calc(33.33%);
}


.serviceTitle {
    color: var(--section-heading-text);
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
}

.mainServices .webdesign h4 {
    color: var(--orange-color);
}

.webdesign i {
    color: var(--orange-color);
}

.mainServices .devlopment h4 {
    color: var(--yello-color);
}

.devlopment i {
    color: var(--yello-color);
}

.mainServices .seo h4 {
    color: var(--purple-color);
}

.seo i {
    color: var(--purple-color);
}




.serviceTitle i {
    margin-bottom: 10px;
}

.serviceItem p {
    color: var(--section-heading-text);
    text-align: center;
    font-size: 1rem;
    line-height: 1.6;
    margin-top: 20px;
}

.blog {
    background: var(--color-footer-bg);
}

.section-header button {
    margin: 20px 0;
    color: var(--color-wht);
}

.blogRow {
    display: flex;
    column-gap: 20px;
}

.blogItem {
    background: var(--color-wht);
    padding-bottom: 30px;
}

.blog img {
    margin-bottom: 20px;
    width: 100%;
}

.blog-btm {
    padding: 0 20px;
}

.blog-btm h4 {
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-bottom: 30px;
}


.blog-btm p {
    font-size: 1rem;
    line-height: 1.6;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.blog-btm a {
    color: var(--yellow-2-color);
    font-weight: 600;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
}

.blog-btm i {
    margin-right: 6px;
    font-size: 1.125rem;
}

.workCounting {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/front-page/photo-1554469384-e58fac16e23a.webp);
    height: 180px;
    background-position: center;
    background-size: cover;
}

.counting {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 160px;
}

.count {
    margin: 0 15px;
    position: relative;
    color: var(--color-wht);
}

.count h4 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.75rem;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;

}

.count p {
    text-align: center;
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;


}

.count::after {
    content: '';
    background: var(--color-wht);
    position: absolute;
    right: -110%;
    top: 0;
    width: 2px;
    height: 100%;
}

.count:last-child::after {
    display: none;
}


.mainTeam {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    padding: 0 20px;
}


.team .flex {
    display: flex;
    align-items: center;
}

.team-profile {
    width: 100%;
    max-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.team-profile img {
    border-radius: 50%;
    width: 100%;
}

.team-text h4 {
    font-size: 1.125rem;
    margin-bottom: 4px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--grey-color);
}

.team-text h6 {
    font-size: .85rem;
    margin-bottom: 8px;
}

.team-text .clr-orange {
    color: var(--orange-color);
}

.team-text .clr-yellow {
    color: var(--yello-color);
}

.team-text .clr-purple {
    color: var(--purple-color);
}

.team-text p {
    color: var(--grey-color);
    font-size: 0.75rem;
}


.contact {
    background: var(--cream-color);
}

.contact .section-header h2 {
    color: var(--color-wht) !important;
}

.contact p{
    color: var(--color-wht);
}


.sub-contact{
    display: flex;
    /* column-gap: 40px; */
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    text-transform: uppercase;
}

.contact-col{
    display: flex;
    align-items: center;
    padding: 0 5px;
}

.contact-col h4{
    color: var(--color-wht);
    font-size: 1rem;
    margin-right: 30px;
    font-weight: 500;
}

.sub-contact p{
    font-size: .85rem;
    font-weight: 300;
    position: relative;
}

.sub-contact p::before{
    content: '';
    background: #fff;
    width: 2px;
    height: 100%;
    position: absolute;
    left: -8%;
    top: 0;
}

.sub-contact i{
    color: var(--color-wht);
    margin: 0 10px;
    font-size: 1.125rem;
}

.contact-form{
    max-width: 600px;
    width: 100%;
    margin: 40px auto 0;
}

.inputs-div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.inputs-div input{
    background: #E0955D;
    border: none;
    padding: 5px 10px;
    color: var(--color-wht);
    outline: none;
}

.inputs-div input::placeholder{
    color: var(--color-wht);
}

form textarea{
    width: 100%;
    background: #E0955D;
    border: 0;
    height: 100%;
    max-height: 300px;
    outline: none;
    padding: 5px 10px;
}

form textarea::placeholder{
    color: var(--color-wht);
}

.contact-form .send-btn{
    text-align: right;
    margin-top: 20px;
}

.contact-form .btn-white{
    margin: 0;
}

.footer{
    background: var(--color-footer-bg);
    border: 2px solid red;
    padding: 20px 20px;
}
.main-footer{
    display: flex;
    column-gap: 40px;
    align-items: center;
}

.singel-footer{
    width: 25%;
}
.footer h4{
    margin-bottom: 15px;
    font-size: 1.125rem;
}
.footer ul li a{
    color: var(--grey-color);
}

.branding img{
    width: 100%;
}

.branding p{
    color: var(--grey-color) !important;
}